# Xjp2Backend

./: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  Xjp2Backend.sln
ImportExcel/: App.config  App.xaml  App.xaml.cs  ImportContext.cs  ImportExcel.csproj  MainWindow.xaml  MainWindow.xaml.cs
ModelCompany/: CompanyBasicInfo.cs  CompanyBuildings.cs  CompanyContext.cs  CompanyOtherInfo.cs  CompanyRoom.cs  CompanyTax.cs  OutsideCompany.cs
ModelCompany/DataHelper/: comRepo.cs
Models/: ClassDiagram1.cd  Models.csproj  Person.cs  PersonHouseData.cs  PersonRoom.cs  Person_OtherInfo.cs  Rain.cs  StreetContext.cs  StreetUnit.cs  appsettings.json  companyinfos.cs
Models/AuthHelper/Authentication/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
Models/AuthHelper/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  ResourceAuthorizationHandler.cs  ResourceOperations.cs
Models/DataHelper/: InitDataHelper.cs  XjpRepository.cs  XjpRepositoryParamsHelper.cs  intermediatePersonRoom.cs  passwordHasher.cs
Models/Migrations/: 20200801032723_InitialCreate.Designer.cs  20200801032723_InitialCreate.cs  20200826123003_InitialCreate.Designer.cs  20200826123003_InitialCreate.cs  20200829093135_InitialCreate.Designer.cs  20200829093135_InitialCreate.cs  20200829125406_InitialCreate.Designer.cs  20200829125406_InitialCreate.cs  20200901074909_InitialCreate.Designer.cs  20200901074909_InitialCreate.cs  20200908000401_InitialCreate.Designer.cs  20200908000401_InitialCreate.cs  20200908102326_InitialCreate.Designer.cs  20200908102326_InitialCreate.cs  20200912090222_InitialCreate.Designer.cs  20200912090222_InitialCreate.cs  20200913091830_InitialCreate.Designer.cs  20200913091830_InitialCreate.cs  20200913112505_InitialCreate.Designer.cs  20200913112505_InitialCreate.cs  20200915114453_InitialCreate.Designer.cs  20200915114453_InitialCreate.cs  20201002034258_AddBlogCreatedTimestamp.Designer.cs  20201002034258_AddBlogCreatedTimestamp.cs  20201124022318_AddBlogCreatedTimestamp.Designer.cs  20201130060545_AddBlogCreatedTimestamp.Designer.cs  20201130060545_AddBlogCreatedTimestamp.cs  20201209131125_fieldsAboutEdit.Designer.cs  20201209131125_fieldsAboutEdit.cs  20201209131433_Edit.Designer.cs  20201209131433_Edit.cs  20201209140509_addEditingPhone.Designer.cs  20201209140509_addEditingPhone.cs  20201215100130_AddBlogCreatedTimestamp1215.Designer.cs  20201215100130_AddBlogCreatedTimestamp1215.cs  20201216122420_AddBlogCreatedTimestamp.Designer.cs  20201216122420_AddBlogCreatedTimestamp.cs  20201216124801_AddBlogCreatedTimestamp111.Designer.cs  20201216124801_AddBlogCreatedTimestamp111.cs  20201217014906_InitialCreate.Designer.cs  (+26 more)
Models/Permission/: Role.cs  RoleUser.cs  User.cs
Models/Test/: BlogService.cs  TestBlogs.cs  TestUsers.cs  UserService.cs
Xjp2Backend/: Program.cs  Startup.cs  WeatherForecast.cs  Xjp2Backend.csproj  appsettings.json  web.config
Xjp2Backend/Controllers/: AuthController.cs  BlogsController.cs  CombasicController.cs  CompaniesController.cs  CompanyBuildingsController.cs  CompanyEconomiesController.cs  HomeController.cs  ImgUploadController.cs  LoginHelper.cs  PartyInfoController.cs  PeopleController.cs  PersonController.cs  RoomsController.cs  StreetController.cs  ValuesController.cs  WeatherForecastController.cs  WebApiParameterHelper.cs
Xjp2Backend/Controllers/BuildingEco/: CompaniesController.cs  CompanyBuildingsController.cs  CompanyEconomiesController.cs
Xjp2Backend/Helper/: SystemParameterHelper.cs  WebApiParameterHelper.cs
Xjp2Backend/Migrations/: 20200724152914_InitialCreate.Designer.cs  20200724152914_InitialCreate.cs  XjpContextModelSnapshot.cs
Xjp2Backend/Models/: JwtSettings.cs  LoginRequest.cs  PartyInfo.cs  RefreshTokenRequest.cs  User.cs  XjpContext.cs
Xjp2Backend/Properties/: launchSettings.json
modelBuildingEconomy/: ModelsBuildingEconomy.csproj
modelBuildingEconomy/DataHelper/: companyRepository.cs
modelBuildingEconomy/Migrations/: 20200920033158_InitialCreate.Designer.cs  20200920033158_InitialCreate.cs  20201025065130_fixFloorPropertyType.Designer.cs  20201025065130_fixFloorPropertyType.cs  20201031084920_InitialCreate.Designer.cs  20201031084920_InitialCreate.cs  20201110115627_companyTaxInfo.Designer.cs  20201110115627_companyTaxInfo.cs  20201123022532_updateCompanyBuilding.Designer.cs  20201123022532_updateCompanyBuilding.cs  xjpCompanyContextModelSnapshot.cs
modelBuildingEconomy/buildingCompany/: BuildingFloor.cs  Company.cs  CompanyBuilding.cs  CompanyEconomy.cs  CompanyOtherInfo.cs  CompanyTaxInfo.cs  Company_OtherInfo.cs  xjpCompanyContext.cs
